<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPanelView" customModule="netflix" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="h5y-pn-1vZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-B0-gfR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-jQ-ckA" userLabel="My List Panel Item">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="64"/>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pul-Vr-3TV" userLabel="Rate Panel Item">
                            <rect key="frame" x="154" y="0.0" width="106" height="64"/>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-ZR-UyQ" userLabel="Share Panel Item">
                            <rect key="frame" x="308" y="0.0" width="106" height="64"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="ffm-B0-gfR" firstAttribute="leading" secondItem="h5y-pn-1vZ" secondAttribute="leading" id="M5A-IP-P3o"/>
                <constraint firstAttribute="trailing" secondItem="ffm-B0-gfR" secondAttribute="trailing" id="TFu-LV-dw5"/>
                <constraint firstAttribute="bottom" secondItem="ffm-B0-gfR" secondAttribute="bottom" id="VY7-hp-agE"/>
                <constraint firstItem="ffm-B0-gfR" firstAttribute="top" secondItem="h5y-pn-1vZ" secondAttribute="top" id="gms-Ko-WIQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181" y="-145"/>
        </view>
    </objects>
</document>
