<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Y6W-OH-hqX" customClass="AuthViewController" customModule="netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-8j-0ue">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-Gs-772">
                                <rect key="frame" x="0.0" y="44" width="414" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KXF-DV-jVq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-2i-DYB" userLabel="Top Gradient View">
                                <rect key="frame" x="0.0" y="291" width="414" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="7Pd-jj-ul1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-e6-b3O" userLabel="Bottom Gradient View">
                                <rect key="frame" x="0.0" y="447" width="414" height="449"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Unlimited movies, TV shows, and more." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-8f-CCI" userLabel="Primary Text View">
                                <rect key="frame" x="32" y="361" width="350" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="a5U-Pu-0Dv"/>
                                    <constraint firstAttribute="height" constant="86" id="sdx-vd-Uzx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Watch anywhere. Cancel anytime. Tap the link below to sign up." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G73-0e-p4S" userLabel="Sub Text View">
                                <rect key="frame" x="32" y="455" width="350" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="gT7-Od-bHS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-QI-8I4">
                                <rect key="frame" x="8" y="802" width="398" height="44"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9eZ-iE-6Qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BzR-2i-DYB" secondAttribute="trailing" id="3pf-p6-qpP"/>
                            <constraint firstItem="MeM-8f-CCI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="32" id="3vi-cx-3Ky"/>
                            <constraint firstItem="BzR-2i-DYB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="76K-dB-avJ"/>
                            <constraint firstAttribute="bottom" secondItem="Dso-8j-0ue" secondAttribute="bottom" id="7eN-d6-oXY"/>
                            <constraint firstItem="MeM-8f-CCI" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-44" id="8gs-AZ-JPx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vba-QI-8I4" secondAttribute="trailing" constant="8" id="BhA-VX-KbD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iBD-e6-b3O" secondAttribute="trailing" id="GOi-vE-m5X"/>
                            <constraint firstItem="Vba-QI-8I4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="HJc-K8-yca"/>
                            <constraint firstItem="iBD-e6-b3O" firstAttribute="top" secondItem="MeM-8f-CCI" secondAttribute="bottom" id="NSW-Vd-A0v"/>
                            <constraint firstItem="Dso-8j-0ue" firstAttribute="bottom" secondItem="iBD-e6-b3O" secondAttribute="bottom" id="PB6-rI-gNz"/>
                            <constraint firstItem="Dso-8j-0ue" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="PD3-lx-DOg"/>
                            <constraint firstItem="ZhT-Gs-772" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Q6R-n4-Zbm"/>
                            <constraint firstItem="iBD-e6-b3O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QRB-k5-dGU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vba-QI-8I4" secondAttribute="bottom" constant="16" id="RxX-KT-QUj"/>
                            <constraint firstItem="G73-0e-p4S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="UU2-6K-P6s"/>
                            <constraint firstItem="MeM-8f-CCI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Zly-SL-IO7"/>
                            <constraint firstItem="iBD-e6-b3O" firstAttribute="top" secondItem="BzR-2i-DYB" secondAttribute="bottom" id="bVj-NN-28B"/>
                            <constraint firstAttribute="trailing" secondItem="Dso-8j-0ue" secondAttribute="trailing" id="ba7-wt-TCk"/>
                            <constraint firstItem="ZhT-Gs-772" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cer-ML-GEt"/>
                            <constraint firstItem="G73-0e-p4S" firstAttribute="top" secondItem="MeM-8f-CCI" secondAttribute="bottom" constant="8" id="dv4-NK-4vQ"/>
                            <constraint firstItem="G73-0e-p4S" firstAttribute="top" secondItem="MeM-8f-CCI" secondAttribute="bottom" constant="8" id="hcJ-rg-kVQ"/>
                            <constraint firstItem="Dso-8j-0ue" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ol7-dy-XvJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZhT-Gs-772" secondAttribute="trailing" id="vxf-DD-rZk"/>
                            <constraint firstAttribute="trailing" secondItem="MeM-8f-CCI" secondAttribute="trailing" constant="32" id="xKZ-l5-NOk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G73-0e-p4S" secondAttribute="trailing" constant="32" id="yi5-d0-Leb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Vhp-Yw-9JB">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="3Z0-2O-HjQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomGradientView" destination="iBD-e6-b3O" id="FHK-Z5-dLm"/>
                        <outlet property="signInButton" destination="3Z0-2O-HjQ" id="59e-nC-1Kk"/>
                        <outlet property="signUpButton" destination="Vba-QI-8I4" id="4h0-cQ-FmG"/>
                        <outlet property="statusBarGradientView" destination="ZhT-Gs-772" id="CNU-v1-QZh"/>
                        <outlet property="topGradientView" destination="BzR-2i-DYB" id="MCH-yH-8f7"/>
                        <segue destination="PCR-Hq-oCg" kind="show" identifier="SignInViewController" id="Y6g-Nm-CRE"/>
                        <segue destination="DPY-tv-6UP" kind="show" identifier="SignUpViewController" id="BoD-g5-Dtp"/>
                        <segue destination="Kgb-7U-kSQ" kind="presentation" identifier="HomeViewController" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="BVQ-LE-MV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="64.955357142857139"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="kDZ-lH-dhC">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" id="PCR-Hq-oCg" customClass="SignInViewController" customModule="netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVg-Ih-LmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-xg-NCk">
                                <rect key="frame" x="87" y="334" width="240" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WES-4G-bI7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="228"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sau-4d-6HP">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="YpO-Rf-Iso"/>
                                                </constraints>
                                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartDashesType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-Ec-tSS">
                                                <rect key="frame" x="0.0" y="64" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="haa-hz-3nF"/>
                                                </constraints>
                                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-xA-PX0">
                                                <rect key="frame" x="0.0" y="128" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ysa-fQ-e0S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="tintColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-gT-Kxf">
                                                <rect key="frame" x="0.0" y="184" width="240" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="tintColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Recover Password"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WES-4G-bI7" firstAttribute="top" secondItem="Fc8-xg-NCk" secondAttribute="top" id="AgR-8E-LvX"/>
                                    <constraint firstAttribute="height" constant="228" id="Tz6-ch-RAn"/>
                                    <constraint firstItem="WES-4G-bI7" firstAttribute="leading" secondItem="Fc8-xg-NCk" secondAttribute="leading" id="UuR-Jj-amz"/>
                                    <constraint firstAttribute="trailing" secondItem="WES-4G-bI7" secondAttribute="trailing" id="bWA-mn-zDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WES-4G-bI7" secondAttribute="bottom" id="npj-c3-rdi"/>
                                    <constraint firstAttribute="width" constant="240" id="o16-ov-VVh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0a-UO-DyB"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fc8-xg-NCk" firstAttribute="centerY" secondItem="ZVg-Ih-LmN" secondAttribute="centerY" id="3hL-zo-hhs"/>
                            <constraint firstItem="Fc8-xg-NCk" firstAttribute="centerX" secondItem="ZVg-Ih-LmN" secondAttribute="centerX" id="Yto-A5-DXV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="UXD-Rw-KW8" customClass="NavigationBarTitleView" customModule="netflix" customModuleProvider="target"/>
                    <connections>
                        <outlet property="emailTextField" destination="sau-4d-6HP" id="KXx-n4-vCH"/>
                        <outlet property="passwordTextField" destination="fIo-Ec-tSS" id="Rs1-X6-Ddq"/>
                        <outlet property="signInButton" destination="eyt-xA-PX0" id="dVV-5A-Odc"/>
                        <segue destination="Kgb-7U-kSQ" kind="presentation" identifier="HomeViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="bhi-vr-xdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dg-7q-zzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-260"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Q59-cy-FNR">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" id="DPY-tv-6UP" customClass="SignUpViewController" customModule="netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkt-yg-its">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-dX-JGn">
                                <rect key="frame" x="87" y="300" width="240" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-X4-kCt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="296"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-lp-sUW">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="vxc-1j-m8t"/>
                                                </constraints>
                                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-z4-Yiv">
                                                <rect key="frame" x="0.0" y="64" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4Ny-Yq-Wgw"/>
                                                </constraints>
                                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-AV-eFV">
                                                <rect key="frame" x="0.0" y="128" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="geL-GG-Vbj"/>
                                                </constraints>
                                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-Ly-B7c">
                                                <rect key="frame" x="0.0" y="192" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="t2A-nh-kmy"/>
                                                </constraints>
                                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-Ea-dQI">
                                                <rect key="frame" x="0.0" y="256" width="240" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="tintColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fkq-X4-kCt" secondAttribute="trailing" id="OCo-vx-81G"/>
                                    <constraint firstItem="fkq-X4-kCt" firstAttribute="top" secondItem="WCh-dX-JGn" secondAttribute="top" id="hUN-oP-DCm"/>
                                    <constraint firstAttribute="bottom" secondItem="fkq-X4-kCt" secondAttribute="bottom" id="j8j-Lt-tRg"/>
                                    <constraint firstAttribute="height" constant="296" id="kVX-ss-0DY"/>
                                    <constraint firstAttribute="width" constant="240" id="tQh-V9-azw"/>
                                    <constraint firstItem="fkq-X4-kCt" firstAttribute="leading" secondItem="WCh-dX-JGn" secondAttribute="leading" id="uH4-f8-gLh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsI-Yc-5j4"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WCh-dX-JGn" firstAttribute="centerY" secondItem="Kkt-yg-its" secondAttribute="centerY" id="3zm-6p-3Xy"/>
                            <constraint firstItem="WCh-dX-JGn" firstAttribute="centerX" secondItem="Kkt-yg-its" secondAttribute="centerX" id="832-hJ-Sav"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="sfo-96-gvH" customClass="NavigationBarTitleView" customModule="netflix" customModuleProvider="target"/>
                    <connections>
                        <outlet property="emailTextField" destination="fxY-z4-Yiv" id="tpM-J1-BI3"/>
                        <outlet property="nameTextField" destination="Jd5-lp-sUW" id="xwO-C6-YDi"/>
                        <outlet property="passwordConfirmTextField" destination="kY4-Ly-B7c" id="xWD-R0-HgN"/>
                        <outlet property="passwordTextField" destination="kzM-AV-eFV" id="EKp-Ud-3hT"/>
                        <outlet property="signUpButton" destination="Ivb-Ea-dQI" id="Vy6-GS-J15"/>
                        <segue destination="Kgb-7U-kSQ" kind="presentation" identifier="HomeViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="bva-pn-vyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3y-1V-cTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="435"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="FUM-q3-EWr">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" referencedIdentifier="HomeViewController" id="Kgb-7U-kSQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a3O-Wt-pZg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YW-d6-rkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="65"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BVQ-LE-MV0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="intro-bg" width="2000" height="1125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
