<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationView" customModule="netflix" customModuleProvider="target">
            <connections>
                <outlet property="accountItemViewContainer" destination="bzF-Ir-7K2" id="kOW-kx-OkP"/>
                <outlet property="airPlayItemViewContainer" destination="jyM-Yo-6ZJ" id="WON-ON-Fpd"/>
                <outlet property="categoriesItemViewContainer" destination="cNO-pR-kSt" id="ljn-b1-Ndn"/>
                <outlet property="gradientView" destination="f6v-Ra-O22" id="Rk2-lA-Uvq"/>
                <outlet property="homeItemViewContainer" destination="xi4-Cf-x0R" id="oBd-cx-IzV"/>
                <outlet property="itemsCenterXConstraint" destination="e9E-dU-X7G" id="taE-2R-nrK"/>
                <outlet property="moviesItemViewContainer" destination="oaQ-J8-Kai" id="qTM-DJ-TKc"/>
                <outlet property="tvShowsItemViewContainer" destination="hup-KA-ylD" id="410-oM-aik"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RZF-uy-1Dj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-Ra-O22" userLabel="Gradient View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-Lx-GME">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-jh-ar7" userLabel="Navigation Bar Dummy Container">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-Bg-Psj" userLabel="Top Container">
                            <rect key="frame" x="0.0" y="54" width="414" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-Cf-x0R">
                                    <rect key="frame" x="8" y="7" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DM7-xw-fpX"/>
                                        <constraint firstAttribute="width" constant="40" id="Jfb-aQ-bvC"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-Yo-6ZJ">
                                    <rect key="frame" x="318" y="11" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="b9r-xf-N2n"/>
                                        <constraint firstAttribute="height" constant="32" id="qTv-RB-h82"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-Ir-7K2">
                                    <rect key="frame" x="366" y="11" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="SQi-b1-LWK"/>
                                        <constraint firstAttribute="width" constant="32" id="T69-hO-7r8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xi4-Cf-x0R" firstAttribute="leading" secondItem="p6X-Bg-Psj" secondAttribute="leading" constant="8" id="6ZG-uE-dlY"/>
                                <constraint firstItem="bzF-Ir-7K2" firstAttribute="centerY" secondItem="p6X-Bg-Psj" secondAttribute="centerY" id="GqS-de-3aZ"/>
                                <constraint firstItem="jyM-Yo-6ZJ" firstAttribute="centerY" secondItem="p6X-Bg-Psj" secondAttribute="centerY" id="RVf-2o-hf3"/>
                                <constraint firstItem="bzF-Ir-7K2" firstAttribute="leading" secondItem="jyM-Yo-6ZJ" secondAttribute="trailing" constant="16" id="Uix-tu-v9i"/>
                                <constraint firstAttribute="trailing" secondItem="bzF-Ir-7K2" secondAttribute="trailing" constant="16" id="Uj8-6J-Qlt"/>
                                <constraint firstItem="xi4-Cf-x0R" firstAttribute="centerY" secondItem="p6X-Bg-Psj" secondAttribute="centerY" id="We7-Qc-p7G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-2P-t3I" userLabel="Bottom Container">
                            <rect key="frame" x="0.0" y="108" width="414" height="54"/>
                            <subviews>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-W1-okM">
                                    <rect key="frame" x="31" y="0.0" width="352" height="54"/>
                                    <subviews>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hup-KA-ylD">
                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="54"/>
                                        </view>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-J8-Kai">
                                            <rect key="frame" x="117.5" y="0.0" width="117.5" height="54"/>
                                        </view>
                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-pR-kSt">
                                            <rect key="frame" x="235" y="0.0" width="117" height="54"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oaQ-J8-Kai" firstAttribute="width" secondItem="hup-KA-ylD" secondAttribute="width" id="0Cf-YS-lDk"/>
                                        <constraint firstItem="hup-KA-ylD" firstAttribute="width" secondItem="dtf-W1-okM" secondAttribute="width" multiplier="0.333807" id="dZD-4c-6C9"/>
                                        <constraint firstItem="oaQ-J8-Kai" firstAttribute="height" secondItem="dtf-W1-okM" secondAttribute="height" id="jGm-cj-XzK"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dtf-W1-okM" firstAttribute="top" secondItem="3MW-2P-t3I" secondAttribute="top" id="3cw-0h-XZD"/>
                                <constraint firstAttribute="bottom" secondItem="dtf-W1-okM" secondAttribute="bottom" id="R6T-Yv-JAb"/>
                                <constraint firstItem="dtf-W1-okM" firstAttribute="centerX" secondItem="3MW-2P-t3I" secondAttribute="centerX" id="e9E-dU-X7G"/>
                                <constraint firstItem="dtf-W1-okM" firstAttribute="width" secondItem="3MW-2P-t3I" secondAttribute="width" multiplier="0.85" id="zbH-mN-Heg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3MW-2P-t3I" secondAttribute="trailing" id="5RP-0P-dDj"/>
                        <constraint firstAttribute="bottom" secondItem="3MW-2P-t3I" secondAttribute="bottom" id="7Jp-cO-gCl"/>
                        <constraint firstItem="3MW-2P-t3I" firstAttribute="leading" secondItem="cB3-Lx-GME" secondAttribute="leading" id="Y1q-ff-S4p"/>
                        <constraint firstItem="3MW-2P-t3I" firstAttribute="top" secondItem="p6X-Bg-Psj" secondAttribute="bottom" id="m52-HC-Fi7"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="f6v-Ra-O22" firstAttribute="leading" secondItem="RZF-uy-1Dj" secondAttribute="leading" id="FXe-xz-8K8"/>
                <constraint firstAttribute="trailing" secondItem="cB3-Lx-GME" secondAttribute="trailing" id="G76-XO-nI3"/>
                <constraint firstAttribute="bottom" secondItem="f6v-Ra-O22" secondAttribute="bottom" id="JhG-OM-yRs"/>
                <constraint firstItem="cB3-Lx-GME" firstAttribute="top" secondItem="RZF-uy-1Dj" secondAttribute="top" id="UH0-vO-7bo"/>
                <constraint firstAttribute="trailing" secondItem="f6v-Ra-O22" secondAttribute="trailing" id="dIa-4Q-ZZD"/>
                <constraint firstAttribute="bottom" secondItem="cB3-Lx-GME" secondAttribute="bottom" id="iia-7a-eLL"/>
                <constraint firstItem="cB3-Lx-GME" firstAttribute="leading" secondItem="RZF-uy-1Dj" secondAttribute="leading" id="jDG-mQ-bt3"/>
                <constraint firstItem="f6v-Ra-O22" firstAttribute="top" secondItem="RZF-uy-1Dj" secondAttribute="top" id="xqi-hM-Ijl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-45" y="108"/>
        </view>
    </objects>
</document>
